<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctor Form</title>
</head>
<body>
<h1>Doctor form:</h1>

<form th:action="@{/doctors/doctor}" method="post" th:object="${doctor}">
    <p>Id: <input type="text" th:field="*{id}"/></p>
    <p>Name: <input type="text" th:field="*{name}"/></p>
    <p>Surname: <input type="text" th:field="*{surname}"/></p>
    <p>Specialisation: <input type="text" th:field="*{specialisation}"/></p>
    <p>Location: <input type="text" th:field="*{location}"/></p>
    <p><input type="submit" th:value="${doctor.id !=null ? 'Refactor' : 'Create'}"/></p>
</form>
</body>
</html>